<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="one.css">
    <link rel="icon" href="img/logo.jpg">

    <title>ROBO.SCHOOL</title>
</head>

<body>
    <header>
        <div class="header__title">
            ROBO.SCHOOL
        </div>
        <nav class="header__nav">
            <span class="header__nav-elem"><a href="#all-info">О школе</a></button></span>
            <span class="header__nav-elem"><a href="#block__prof">Тренеры</a></button></span>
            <span class="header__nav-elem"><a href="#block__prof_paket">Стоимость</a></button></span>

        </nav>
        <a href="tel: 7 800 000 11 22" class="header__tel">
            +7 800 000 11 22
        </a>
    </header>

    <main>
        <div class="rectangle">
            <div class="rectangle-logo">
                <h1 class="rectangle-logo__title">ROBO SCHOOL<h1>
                <div class="rectangle-logo__text">Курсы повышения квалификации по робототехнике<br> для педагогов начальной школы</div>
                
                <button class="block__prof-paket-button">Оставить заявку</button>
            </div>
        </div>
        <div id="all-info"></div>
        <div class="all-info">
            <div class="all-info__about">
                <div class="all-info__about__robo"> <b>Robo School</b> – учреждение для формирования кадрового<br> педагогического резерва в сфере робототехники<br> и программирования</div>
                <div class="all-info__about-itog">
                    <div class="all-info__about__itog">
                        <div class="all-info__about_block">
                            <div class="itog">10</div>
                            <span class="all-info__about__itog-text">УМК по различным<br>направлениям по робототехнике</span>
                        </div>
                    <div class="all-info__about__itog">
                        <div class="all-info__about_block">
                            <div class="itog">20</div>
                            <span class="all-info__about__itog-text">Школ, в которых запущена<br>робототехника</span>
                        </div>
                    <div class="all-info__about__itog">
                        <div class="all-info__about_block">
                            <div class="itog">100</div>
                            <span class="all-info__about__itog-text">Педагогов прошедших курсы<br>повышения квалификации</span>
                        </div>
                    <div class="all-info__about__itog">
                        <div class="all-info__about_block">
                            <div class="itog">10 000</div>
                            <span class="all-info__about__itog-text">Обученных детей на базе<br>собственных центров</span>
                        </div>
                <div class="all-info__about-itog">
                </div>
            </div>
        </div>
        
    </main>
    <section>
    <div class="info-after">
        <div class="info-after__infa_mesta">
            <span class="info-after__infa_mesta-text"> При наличии свободных мест   </span>
        </div>
        <div class="info-after__infa">
            <h3 class="info-after__h3"> Что вы получите после курса</h3>
            <div class="info-after__block">
                <div class="info-after__block-1">
                <span class="info-after__block-title"> Удостоверение</span>
                <span class="info-after__block-text">Дающее право преподавать робототехнику<br> для детей 6-12 лет в образовательных<br> учреждениях</span>
                </div>
                <div class="info-after__block-2">
                <span class="info-after__block-title">Знания </span>
                <span class="info-after__block-text">По основам разработки учебно-<br>методических комплексов<br>
                    по робототехнике и программированию</span>
                </div>
                <div class="info-after__block-3">
                <div class="info-after__block-3-dop">
                    <span class="info-after__block-title"> Практику </span>
                    <img class="info-after__block-3-img" src="img/i.svg" alt="подробнее">
                </div>
                <span class="info-after__block-text">Возможность пройти практику<br> по преподаванию робототехники на базе<br> R:ED LAB (в оффлайн или онлайн формате)</span>
                </div>
            </div>
        </div>
    </div>
    <div id="block__prof"></div>
    <div class="block__prof">
        <div class="block__prof_trenera">
            <h3 class="block__prof_trenera-title"> Профессиональные тренеры</h3>
            <div class="block__prof_trenera-blocks">
                <div class="block__prof_trenera-blocks_podrob1">
                    <img src="img/girl1.jpg" class="trener_girl" alt="Фото тренера Ирины Лайм">
                    <span class="trener_name">Ирина Лайм</span>
                    <span class="trener_prof">преподаватель по робототехнике</span>
                    <span class="trener_podrob"> Подробнее</span>
                </div>
                <div class="block__prof_trenera-blocks_podrob2">
                    <img src="img/girl2.jpg" class="trener_girl" alt="Фото тренера Марины Орловы">
                    <span class="trener_name">Марина Орлова</span>
                    <span class="trener_prof">преподаватель по программированию</span>
                    <span class="trener_podrob"> Подробнее</span>
                </div>

                <div class="block__prof_trenera-blocks_podrob3">
                    <img src="img/boy2.jpg" class="trener_girl" alt="Фото тренера Максима">
                    <span class="trener_name">Иван Мясников</span>
                    <span class="trener_prof">преподаватель по ИБ</span>
                    <span class="trener_podrob"> Подробнее</span>
                </div>
            </div>
        </div>
        <img src="img/strelkapravo.svg"  class="strelka1"alt="переключить назад">
        <img src="img/strelkalevo.svg"  class="strelka2" alt="переключить дальше">
        <div class="block_zagryzka">
            <div class="block_zagryzka1"></div>
        </div>
        <div class="block__prof_paket" id="block__prof_paket">
            <h3 class="block__prof_trenera-title"> Выберите нужный пакет</h3>

            <div class="block__prof_paket-cena">
                <div class="block__prof_paket-cena1">
                    <span class="block__prof_paket-cena-title">– PRO –</span>
                    <span class="block__prof_paket-cena-cena">20.000 ₽</span>
                    <span class="block__prof_paket-cena-text">УМК по робототетхнике<br> и программированию</span>
                    <button class="block__prof-paket-button">Оставить заявку</button>
                </div>
                <div class="block__prof_paket-cena2">
                    <span class="block__prof_paket-cena1-title1">– ROBO –</span>
                    <span class="block__prof_paket-cena-cena1">15.000 ₽</span>
                    <span class="block__prof_paket-cena-text1">УМК по робототетхнике </span>
                    <button class="block__prof-paket-button1">Оставить заявку</button>
                </div>
                <div class="block__prof_paket-cena3">
                    <span class="block__prof_paket-cena1-title1">– PROG –</span>
                    <span class="block__prof_paket-cena-cena1">10.000 ₽</span>
                    <span class="block__prof_paket-cena-text1">УМК по программированию</span>
                    <button class="block__prof-paket-button1">Оставить заявку</button>
                </div>
            </div>

        </div>
    </div>
    <div class="block__skidka">
        <div class="block__skidka_two">
            <div class="block__skidka_two-text">
                <h2 class="block__skidka_title">Запишитесь на курс<br> со скидкой 10%</h2>
                <span class="block__skidka_text">Акция действительна до 10 марта 2023 года</span>
            </div>
            <form class="block__skidka_name">
                <input class="block__skidka_input" type="text" placeholder="Имя">
                <input class="block__skidka_input" type="tel" placeholder="Телефон">
                <input class="block__skidka_input" type="email" placeholder="E-mail">
                <button type="submit" class="block__skidka_button"> Оформить заявку</button>
            </form>
            
        </div>
    </div>

    </section>
    <footer class="footer">
        <div class="footer_text">
            <h3 class="footer_text_title">ROBO.SCHOOL</h3>
            <span class="footer_text_text">© ROBO.SCHOOL</span>
        </div>
        <a href="tel: 7 800 000 11 22" class="header__tel1">
            +7 800 000 11 22
        </a>
    </footer>
</body>

</html>